input {
    kafka {
        bootstrap_servers => ["kafka:9092"]
        client_id => "logstash_1"
        group_id => "consumer_group_1"
        auto_offset_reset => "latest"
        decorate_events => "true"
        topics => "prometheus_metrics"
        codec => "json"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "prometheus_metrics"
    }
}